# TestApp

app/: build.gradle
app/src/androidTest/java/com/hmomeni/testableapp/: ExampleInstrumentedTest.kt  LoginFragmentUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmomeni/testableapp/: App.kt  MainActivity.kt
app/src/main/java/com/hmomeni/testableapp/api/: Api.kt
app/src/main/java/com/hmomeni/testableapp/di/: ApiModule.kt  AppModule.kt  DIComponent.kt  ViewModelFactory.kt
app/src/main/java/com/hmomeni/testableapp/entities/: User.kt
app/src/main/java/com/hmomeni/testableapp/fragments/: ListFragment.kt  LoginFragment.kt
app/src/main/java/com/hmomeni/testableapp/utils/: Constants.kt  Utils.kt
app/src/main/java/com/hmomeni/testableapp/vms/: ListViewModel.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_login.xml  rcl_item_user.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hmomeni/testableapp/: ExampleUnitTest.kt  LoginUnitTest.kt  MockTestRunner.kt  TestApp.kt
app/src/test/java/com/hmomeni/testableapp/di/: TestApiModule.kt  TestAppModule.kt  TestDIComponent.kt
app/src/test/java/com/hmomeni/testableapp/login/: LoginUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
